# constructor

./: LICENSE  README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/zkejid/constructor/core/api/v1/: ConstructionException.java  ConstructorPart.java  CoreLogging.java  EntryPoint.java
core-api/src/main/java/com/zkejid/constructor/framework/: ConstructorPart.java
core-helloworld/: pom.xml
core-helloworld/src/main/java/com/zkejid/constructor/core/examples/helloworld/: Application.java  HelloWorldPart.java
core-impl/: pom.xml
core-impl/src/main/java/com/zkejid/constructor/core/impl/: Constructor.java  Librarium.java  LibrariumException.java  Main.java  PartProvider.java
core-impl/src/main/java/com/zkejid/constructor/framework/: Librarium.java  LibrariumException.java
core-impl/src/test/java/com/zkejid/constructor/core/impl/: ConstructorTest.java  CustomPart.java  LibrariumTest.java
src/main/java/com/zkejid/constructor/framework/: Main.java  PartProvider.java
