<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zkejid.constructor</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>Constructor - is a framework that supports modular development of applications.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <constructor.core.version>1.0.0</constructor.core.version>
        <constructor.javasdk.version>0.1.0-SNAPSHOT</constructor.javasdk.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>core-impl</module>
        <module>core-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zkejid.constructor</groupId>
                <artifactId>core-api</artifactId>
                <version>${constructor.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkejid.constructor</groupId>
                <artifactId>core-impl</artifactId>
                <version>${constructor.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zkejid.constructor</groupId>
                <artifactId>javasdk-system-api</artifactId>
                <version>${constructor.javasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkejid.constructor</groupId>
                <artifactId>javasdk-system-impl</artifactId>
                <version>${constructor.javasdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>example-applications</id>
            <!-- Module contains dependencies to outer constructor parts and fails clean build -->
            <!-- You can build this module if dependent artifacts are in local repository -->
            <modules>
                <module>core-helloworld</module>
            </modules>
        </profile>
    </profiles>

</project>