<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.zkejid.constructor</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-impl</artifactId>

    <name>Zkejid's Constructor Framework: base implementation</name>
    <description>Implementation of Zkejid's Constructor Framework.</description>
    <url>https://github.com/zkejidsconstructor/core/tree/master/core-impl</url>

    <dependencies>
        <dependency>
            <groupId>com.zkejid.constructor</groupId>
            <artifactId>core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivan Panfilov</name>
            <email>developer@zkejid.com</email>
            <organization>Zkejid</organization>
            <organizationUrl>https://github.com/zkejid</organizationUrl>
        </developer>
    </developers>

</project>